{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Integrated Security=True;Encrypt=False;Database=EducacaoXpert;"
  },
  "JwtSettings": {
    "Segredo": "0fcdddd6-e5bc-44d1-9e33-d3cd511e6354",
    "ExpiracaoHoras": 2,
    "Emissor": "EducacaoXpert",
    "Audiencia": "https://localhost"
  },
  "Pagamentos": {
    "ApiKey": "ChaveApiGateway",
    "EncriptionKey": "ChaveEncriptacaoApiGateway"
  },
  "EnableSwagger": true
}
