{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Integrated Security=True;Encrypt=False;Database=EducacaoXpert"
  },
  "JwtSettings": {
    "Segredo": "47e5624b-4763-4949-aaec-5b71c9891063",
    "ExpiracaoHoras": 1,
    "Emissor": "EducacaoXpert",
    "Audiencia": "https://localhost"
  }
}
